<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My login page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        body{
            /* background-color: rgb(26, 216, 226); */

            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: linear-gradient(0deg,white,blue); */
            /* background-image: url(); */
             background-image:linear-gradient(0deg,rgba(0, 82, 130, 0.548),rgba(143, 13, 52, 0.514)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtH1aLVw9N6G2OomCI_HcyjkE4XR8WGBvdZg&usqp=CAU);
               background-size: cover;
        }
         
          .form-title{
            font-family: lato;
            text-align: center;
            font-size: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            margin-bottom: 20px;

          }  

        .mycard{
            background-color: white;
            /* border: 10px solid black; */
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            /* x-offset y-offset blur size colour */
            box-shadow: 30px -3px 10px 2px rgba(0,0,0,0.317);
        }
.myinput{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.mybtn{
    background-color: rgb(117, 15, 138);
    color: white;
    margin-top: 30px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    transition-duration: 300ms;

}
.mybtn:hover{
    background-color: aqua;
    transform: translateY(-3px);

}
.mybtn:active{
    outline: 3px solid blue;
}
.logo{width: 100px;
margin: auto;
display: block;}
*{
    font-family: lato;
}



    </style>

</head>
<body>
    
    <div class="mycard">
        <img class="logo"    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnQyqoHMTLURYOwSwJtd4o2wD5yMY5OrdiTg&usqp=CAU" alt="">
        <form>
            <h3 class="form-title">Login to Continue</h3>
            <br>
<label for="">Login Name</label>
<input class="myinput" type="text" placeholder="enter name">
<br><br>
            <label for=""></label>Email Address"</label>
            <input class="myinput" type="email" placeholder="enter E-mail">
<br><br>
            <label for="">Password</label>
            <input class="myinput" type="password">
<br><br>
            <button type="button" class="=mybtn">Submit</button>



        </form>
    </div>

</body>
</html>