<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my login page</title>
    <style>

        body
        {background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(https://img.etimg.com/thumb/msid-89631138,width-1440,height-1080,imgsize-70174,resizemode-75/small-biz/entrepreneurship/satellites-are-generating-tonnes-of-data-in-space-beaming-it-back-to-earth-is-a-problem.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mycard{
            opacity: 70%;
            height: 500px;
            width: 300px;
            padding: 20px;
            margin: 80px;
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;}
            button{
                width: 90%;
                background-color: rgba(126, 5, 25, 0.979);
                color: bisque;
            }
            p{
                color: rgb(230, 8, 8);
                        }
            h2{
                color: aqua;
            }
            
    </style>
</head>
<body>
    
    <div class="mycard">
<form class="myform">
    <h2>Login here to join Aerospace</h2>
    <hr>
    <br>
    <label for="">FIRST NAME</label>
    <input type="text" placeholder="first name">
     <br><br>
     <label for="">LAST NAME</label>
     <input type="text" placeholder="last name"><br><br>
     <label for="">EMAIL ADD.-</label>
     <input type="email" placeholder="E-mail">
     <BR></BR>
    <label for="">PASSWORD-</label>
    <input type="password" placeholder="Password"><br>
    <input type="checkbox" >Remember me
    <br><br>
    <button>LOGIN</button>
    <br><br>
    <p><b>Forgot Password ?</b></p>
    <br><br>
    <p><b>Don't have an account?<em>Sign-Up</em></b></p>

</form>
    </div>
    
</body>
</html>